# webhook-service

./: .gitignore  Dockerfile  LICENCE  build.gradle  gradle.properties  settings.gradle
src/main/java/io/barracks/webhookservice/: Application.java
src/main/java/io/barracks/webhookservice/client/: HateoasRestClient.java  WebhookClient.java
src/main/java/io/barracks/webhookservice/client/exception/: WebhookClientException.java
src/main/java/io/barracks/webhookservice/config/: ExceptionConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/io/barracks/webhookservice/manager/: WebhookManager.java
src/main/java/io/barracks/webhookservice/model/: DeviceChangeEvent.java  DeviceChangeEventHook.java  DeviceEvent.java  DeviceEventHook.java  DeviceRequest.java  Hook.java  Package.java  ResolvedVersions.java  Version.java
src/main/java/io/barracks/webhookservice/rabbitmq/: WebhookMessageListener.java
src/main/resources/: application.properties
src/test/java/io/barracks/webhookservice/client/: WebhookClientTest.java
src/test/java/io/barracks/webhookservice/manager/: WebhookManagerTest.java
src/test/java/io/barracks/webhookservice/model/: DeviceEventHookJsonTest.java
src/test/java/io/barracks/webhookservice/rabbitmq/: DeviceMessageReceiverTest.java
src/test/java/io/barracks/webhookservice/rabbitmq/configuration/: DeviceMessageReceiverConfigurationTest.java
src/test/java/io/barracks/webhookservice/utils/: DeviceChangeEventHookUtils.java  DeviceChangeEventUtils.java  DeviceEventUtils.java  DeviceRequestUtils.java  HookUtils.java  PackageUtils.java  ResolvedVersionsUtils.java  VersionUtils.java  WebhookUtils.java
src/test/resources/: application.properties
src/test/resources/io/barracks/webhookservice/model/: deviceEventHook.json
